<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_icon_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_library"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:text="@string/library"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            app:icon="@drawable/ic_library"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="@color/button_icon_color"
            app:cornerRadius="@dimen/button_corner_radius"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_settings"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_icon_color" />

    </LinearLayout>
</LinearLayout>